Credentials for AWS Server:
Email: saratthidev@gmail.com
Password: 2#Saratthidev#12
********************************

Gmail Credentials
Email: saratthidev@gmail.com
Password: 12#saratthidev#12
********************************

SMS Idea
Username: 9830879882
Password: smsidea12#
Email Id: saratthidev@gmail.com
********************************

A Record:
apps.saratthi.com has been directed to 43.204.163.72
********************************

Github Account Credentials:
Username:- saratthiDev
Email: saratthidev@gmail.com
Password: 12#saratthidev#12
********************************